<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        margin-top: 20px;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: hsl(212, 45%, 89%);
        display: grid;
      }

      .main {
        margin: auto;
        margin-top: 150px;
        padding: 5px;
        text-align: center;
        font-family: "Outfit", serif;
        background-color: white;
        border-radius: 20px;
        border: 2px hsl(216, 15%, 48%);
        width: 270px;
        height: 440px;
      }

      .main .img img {
        padding: 10px;
        width: 250px;
        height: 250px;
        border-radius: 20px;
      }

      .main .top span {
        margin: 20px 5px 10px 5px;
        font-weight: 700;
        font-size: 20px;
      }

      .main .bottom {
        margin: 20px 5px 10px 5px;
      }

      .main .bottom span {
        text-decoration: hsl(216, 15%, 48%);
        font-weight: 400;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="img">
        <img src="images/image-qr-code.png" alt="QR Code" />
      </div>
      <div class="top">
        <span> Imporve your front-end skills by building projects </span>
        <div class="bottom">
          <span>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </span>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Ashish Kumar</a>.
    </div>
  </body>
</html>
